<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
        chiều rộng: 200px;
        chiều cao: 325px;
        hiển thị: khối trực tuyến;
        biên giới: không có;
        box-shadow: 0 0 5px rgb(185, 185, 185);
        margin-phải: 15px;
        }
        .ảnh {
        chiều rộng: 200px;
        chiều cao: 200px;
        đối tượng-fit: bìa;
        }
        .tên {
        kích thước phông chữ: 18px;
        phông chữ: Arial;
        trọng lượng phông chữ: 700;
        margin-top: 12px;
        lề-trái: 8px;
        lề-đáy: 5px;
        }
        . bạn chung {
        hiển thị: khối trực tuyến;
        lề: 0;
        lề-phải: 0;
        }
        . ảnh-bạn-chung {
        hiển thị: khối trực tuyến;
        chiều rộng: 30px;
        chiều cao: 30px;
        bán kính biên giới: 50%;
        đối tượng-fit: bìa;
        lề-trái: 8px;
        lề: 0;
        }
        .vănbản-bạn-bèchung {
        hiển thị: khối trực tuyến;
        phông chữ: Arial;
        kích thước phông chữ: 16px;
        màu: rgb(85, 85, 85);
        lề: 0;
        }
        . nút add-friend {
        biên giới: không có;
        màu nền: rgb(57, 123, 245);
        màu: trắng;
        bán kính biên giới: 5px;
        chiều rộng: 117px;
        chiều cao: 39px;
        kích thước phông chữ: 16px;
        lề-trái: 8px;
        hiển thị: chặn;
        lề-top: 0;
        }
    </style>
</head>
<body>
    
        </tr>
        </tr>
        <cơ thể>
        <lớp div="profile">
        <img class="ảnh" src="ikon/cat-picture. jpeg" />
        <p lớp="tên">Oliver</p>
        <img class="bạn-bè-chung" src="ikon/chó2. jpg" />
        <p lớp="bạn chung">2 bạn chung</p>
        <lớp nút="nút kết bạn">Kết bạn</nút>
        </tr>
        <lớp div="profile">
        <img lớp="ảnh" src="ikon/mèo2. jpg" />
        <p lớp="tên">Mimi</p>
        <img class="bạn-bè-chung" src="ikon/chó2. jpg" />
        <p lớp="bạn chung">3 bạn chung</p>
        <lớp nút="nút kết bạn">Kết bạn</nút>
        </tr>
        <lớp div="profile">
        <img lớp="ảnh" src="ikon/chó. jpg" />
        <p lớp="tên">Rex</p>
        <img class="bạn-bè-chung" src="ikon/chó2. jpg" />
        <p lớp="bạn chung">4 bạn chung</p>
        <lớp nút="nút kết bạn">Kết bạn</nút>
        </tr>
        </tr>
        </tr>
</body>
</html>