body{
    margin: 0px;
    height: 2100px;
  }
  .prod{
      border-radius: 20px;
      border: 2px solid #1e1e00;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: grey;
  }
  .cart{
      border-radius: 20px;
      background-color: #dbdfc390;
      width: 500px;
      text-align: center;
      border: 2px solid #1e1e00;
      margin: 5px;
      padding: 5px;
      display: flex;
      flex-direction: column;
  }
  img{
      height: 100%;
      width: 100%;
      flex-shrink: 0px;
  }
  
  .nine {
      text-align:center; font-size:20px; text-transform:uppercase; color:#222; letter-spacing:1px;
      font-family:"Playfair Display", serif;color: #1e1e00;
    }
    .nine span {
      margin-top: 5px;
        font-size:20px; color:#444; word-spacing:1px; font-weight:normal;
        text-transform: uppercase; font-family: sans-serif;
    
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }
    
    .nine span:after,.nine span:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: 5px;
      background-color:#f8f8f8;
    }
    .header{
      text-align: right;
      padding: 1px;
    }
    #imgIcon{
    width: 50px;
    position: absolute;
    right: 35px;
    height: 40px;
    top: 1130px;
    }
    #items{
      text-align: center;
      color: #070707;
      width:fit-content;
      background-color: rgb(255, 183, 0);
      border-radius: 10px;
      right: 5%;
      position:absolute;
    }
    #overlay{
      left: 55%;
      top:120%;
      display: none;
      width: 40%;
      height: auto;
      background-color: gray;
      position: absolute;
      z-index: 4;
    }
    td, th{
      width: 100%;
      text-align: center;
      color: #ffffff;
      border: dotted rgb(255, 255, 255) 1px;
    }
  
    /* Video auto play */
    #fade{
      margin: 0px;
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: #09090988;
    }
    #light{
      top: 50%;
      left: 50%;
      position:absolute ;
      z-index: 1;
      margin-left: -350px;
      margin-top: -180px;
    }
    #boxclose{
      cursor: pointer;
      position: absolute;
      color: #ffffff;
      right: 5px;
      top: 5px;
      z-index: 1;
    }
  .header img{
    top: 100px;
  }

  