
.product{
    padding: 100px;

}
.up ul li img {
    position: absolute;
    width: 200px;
    left: 50px;
}
/* conten in section */
.content{
    padding: 30px;
    background-color:white;
    display: flex;
    border-radius: 10px;
}
/* product_left in conten */
    .product_left{
        flex-basis: 50%;
        /* width: 50%; */
        display: flex;
        

    }
    .product_left .img_big{
        flex-basis: 70%;
    }
    .product_left .img_small{
        flex-basis: 30%;
        /* background-color: yellow; */
        
    }
    .product_left .img_small img{
        width: 100px;
        height: auto;
        /* border: 1px solid black; */
    }
    .product_left .img_small img:hover{
        border: 2px solid red;
    }
/* product_left in conten */
    .product_right{
        flex-basis: 50%;   
        /* width: 50%; */
        /* background-color: blue; */
    
    }

.product_name p{
    margin: 3px;
    font-size: 30px;
    /* background-color: aqua; */
}
.product_price{
    position: relative;
    /* background-color: blue; */
}
.product_price del{
    color: rgb(133, 130, 130);
    font-size: 15px;
    display: inline-block;
    padding-right:13px;
    padding-left: 3px;
    padding-bottom: 10px;
}
.product_price p{
    margin-top: 3px;
    font-size: 25px;
    color: red;
}
.product_price small{
    background-color: red;
  
    border-radius: 5px;
    font-size:small;
    display: inline-block;
    position: absolute;
    bottom: 13px;
    left: 240px;
}
.product_price small a{
    margin: 7px;
    text-decoration: none;
    color: white;
}
.product_info{
    display: flex;
    /* background-color: bisque; */
}
.product_info .info_left{
    padding-left: 3px;
    flex-basis: 20%;
}
.product_info .info_right{

    flex-basis: 80%;
    /* background-color: white; */
}
.product_info .info_right span{
    display: flex;
    margin:10px 0px;
}
/* .product_color{
    background-color: blueviolet;
} */
.product_color p{
    font-weight: bold;
}
.product_color .color span{
    display: inline-block;
    /* background-color: aqua ; */
    padding-left: 10px;
    border: 1px solid rgb(147, 143, 143);
    width: 70px;
    height:30px;
    border-radius: 3px;
}

.product_color .color span a{
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
    display: inline-block;
    margin: 7px;
    margin-left: 13px;
}
.product_quantity .upanddown{
    /* background-color: aqua; */
    display: inline-block;
}
.product_quantity p{
    font-weight: bold;   
}
.product_quantity .input-qty{
    /* width: 27px;
    height: 20px;
    text-align: center;
    padding-left: 15px; */
    /* font-size:1rem; */
    
    background-color:#fff;
    width: 37px;
    height:28.5px;
    text-align:center;
    display:inline-block;
    margin:0;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    border-left:0;
    border-right:0;
    padding:0;

}
.product_quantity .upanddown_left{
    /* height:2.2rem;
    width:1.9rem;  */
    padding-bottom: 0px;
    width: 30px;
    height: 30px;
    background-color:#f9f9f9;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.product_button {
    padding-top: 20px;
}
.product_button .button_left{
    width: 200px;
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgb(232, 80, 80);
    background-color: rgb(236, 210, 210);
}
.product_button .button_right{
    width: 100px;
    height: 30px;
    border-radius: 4px;
    background-color: red;
    border: none;
}

.product_button .button_left a{
    text-decoration: none;
    color: black;
}
.product_button .button_right a{
    text-decoration: none;
    color: white;
}


.bottom{
    position: relative;
    top: 120px;
    left: 34px;
    max-width: 1170px;
    padding: 30px;
    /* padding-bottom:0px ; */
    background-color:white;
    border-radius: 10px;
    margin-bottom: 50px;
}
.bottom h1{
    color: #ddd;
}

.bottom p{
    line-height: 30px;
    color: #807c7c;
}