<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ASM2.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/cart2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="#">Trang Chủ</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Sản Phẩm</a></li>
                <li><a href="#">Góp Ý</a></li>
                <li><a href="#">Hỏi Đáp</a></li>
                <li><a href="#">Liên Hệ</a></li>
                <li><a href="#">Giỏ Hàng</a></li>
            </ul>
            <img class="logo" src="img/lomec1.jpg" alt="">
           
        </div>
        <div id="banner">
            <img onclick="rightNext()" id="rightImg" src="img/rightArrow.png" alt="">
            <img onclick="leftPrev()" id="leftImg" src="img/leftArrow.png" alt="">
            <img id="imgBanner" src="img/Mercedes0.jpg" alt="">
        </div>
        <div class="first">
          <button onclick="first()">first</button>
          <button onclick="last()">last</button>
      </div>
        <div id="overlay">
          <table id="tbCart">
            <tr>
              <th>Name</th>
              <th>image</th>
              <th>Pirce</th>
              <th>Qty</th>
            </tr>
          </table>
        </div>
        <div class="header">
          <div id="items"></div>
        </div>
        <div class="prod">
          <div class="cart">
            <img id="imgIcon" src="img/giohang1.jpg" alt="Cart Icon" onclick="showCarts()" />
            <img src="img/Mercedes1.jpg" alt="" />
            <h3 class="nine">
              Mercedes-Benz<span>G63</span><span>380000</span> USD
            </h3>
            <button class="button-92">Add Cart</button>
          </div>
          <div class="cart">
            <img src="img/Mercedes0.jpg" alt="" />
            <h3 class="nine">
              Mercedes-Benz <span>AMG couplé</span><span>120000</span> USD
            </h3>
            <button class="button-92">Add Cart</button>
          </div>
          <div class="cart">
            <img src="img/Mercedes2.jpg" alt="" />
            <h3 class="nine">
              Mercedes-Benz <span>AMG Sport</span><span>150000</span> USD
            </h3>
            <button class="button-92">Add Cart</button>
          </div>
          <div class="cart">
            <img src="img/Mercedes3.jpg" alt="" />
      
            <h3 class="nine">
              Mercedes-Benz <span>GLC 250</span><span>200000</span> USD
            </h3>
            <button class="button-92">Add Cart</button>
          </div>
        </div>
        <div class="footer1">
          <div class="footer">
              <ul>
                  <h1>Mua Xe</h1>
                  <li><a href="#">Xe Đã Qua Sử Dụng</a></li>
                  <li><a href="#">Xe Mới</a></li>
                  <li><a href="#">Chọn Cấu Hình Xe</a></li>
                  <li><a href="#">Bảng giá & brochure </a></li>
              </ul>
          </div>
          <div class="tuvan">
              <ul>
                  <h1>Tư Vấn Mua Xe</h1>
                  <li><a href="#">Yêu Cầu Tư Vấn</a></li>
                  <li><a href="#">Đăng Ký Lái Thử</a></li>
                  <li><a href="#">Tìm Nhà Phân Phối Gần Nhất</a></li>
              </ul>
          </div>
          <div class="dichvu">
              <ul>
                  <h1>Dịch Vụ</h1>
                  <li><a href="#">Đặt Hẹn Dịch Vụ</a></li>
                  <li><a href="#">Ưu Đãi Đặc Biệt</a></li>
                  <li><a href="#">Phụ Kiện Chính hãng</a></li>
                  <li><a href="#">Triệu Hồi Xe</a></li>
              </ul>
          </div>
          <div class="xe">
              <ul>
                  <h1>Các Dòng Xe</h1>
                  <li><a href="#">SUV</a></li>
                  <li><a href="#">Sedan</a></li>
                  <li><a href="#">Mercedes-AMG</a></li>
                  <li><a href="#">Mercedes-Maybach</a></li>
              </ul>
          </div>
          <div class="Gioithieu">
              <ul>
                  <h1>Giới Thiệu</h1>
                  <li><a href="#">Liên Hệ</a></li>
                  <li><a href="#">Câu Chuyện Của Chúng Tôi</a></li>
                  <li><a href="#">Phát triển bền vững & tương lai</a></li>
                  <li><a href="#">Tin tức & sự kiện</a></li>
              </ul>
          </div>
          <div class="lienhe">
              <h1>Liên Hệ</h1>
              <p>SĐT: 0337461190</p>
              <p>Email: trivcps31493@gmail.com</p>
          </div>
          <div class="hinh">
            <a href="https://www.youtube.com/watch?v=LOKlG_qS1i0/">
                <img src="img/ytb.png" alt="">
            </a>
            <a href="#">
                <img src="img/ig.png" alt="">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100068136937595">
                <img src="img/fb.png" alt="">
            </a>
            <a href="#">
                <img src="img/zalo.png" alt="">
            </a>
        </div>
    </div>
      </div>
          <div class="footer3">
              <p>© 2022. Mercedes-Benz AG. Bảo lưu mọi quyền</p></div>
</body>
<script src="https://uhchat.net/code.php?f=e15fea"></script>
<script src="js/swe.js"></script>
<script src="js/cart.js"></script>
<script src="js/ASM.js"></script>
</html>